* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1rem;
    font-family: Arial, Helvetica, system-ui, sans-serif;
}
body {
    padding: 1rem;
}
table {
    margin-block: 1rem;
    border-spacing: 0;
    border: 1px solid #999;
    min-width: 300px;
    td, th {
        border: 1px solid #999;
        padding: 0.5rem;
    }
}